/* Mise en page générale */
body {
display: grid;
grid-template-columns: 15% 70% 15%;
}

/* En-tête */
header {
grid-column: span 3;
display: grid;
grid-template-rows: repeat(autofil, auto);
padding: 2rem;
}

/* Division en grille 80%-20% */
.grid_col_80_20 {
display: grid;
grid-template-columns: 80% 20%;
}

/* Division en grille 20%-80% */
.grid_col_20_80 {
display: grid;
grid-template-columns: 20% 80%;
}

/* Champ de recherche */
input {
font-size: 16px;
border-radius: 2rem;
width: 20rem;
height: 3rem;
}

/* Bouton de recherche */
button {
background-color: darkcyan;
color: white;
border: none;
font-size: 16px;
cursor: pointer;
border-radius: 2rem;
width: 8rem;
height: 3rem;
}

/* Navigation */
nav {
display: grid;
grid-template-columns: repeat(3, 1fr);
}

/* Mise en forme des listes */
ul {
list-style: none;
padding: unset;
}

/* Enlever le soulignement des liens */
a {
text-decoration: none;
}

/* Style des rubriques */
.titre_rubrique {
margin-left: auto;
margin-right: auto;
width: 10rem;
}

/* Style des sous-rubriques */
.rubriques li {
background-color: darkcyan;
width: 8rem;
height: 1rem;
padding: 1rem;
color: white;
text-align: center;
border: 1px solid white;
margin-left: auto;
margin-right: auto;
}

/* Cacher les sous-rubriques */
.rubriques {
display: none;
position: absolute;
}

/* Afficher les sous-rubriques au survol */
.titre_rubrique:hover .rubriques {
display: block;
}

/* Changement de couleur au survol des sous-rubriques */
.rubriques li:hover {
background-color: aquamarine;
}

/* Style de l'image de fond */
.back_img2 {
height: 8rem;
background-image: url(images/logos_icones/icone_groupe2.webp);
background-position: center;
}

/* Barre latérale */
aside {
height: 50rem;
}

/* Contenu principal */
main {
display: grid;
grid-template-rows: repeat(autofil, auto);
background-color: gold;
border-top: darkcyan solid 1rem;
}

/* Section */
section {
display: grid;
grid-template-columns: repeat(4, 1fr);
padding: 1rem 0 1rem 0;
margin: 1rem 0 1rem 0;
}

/* Centrage du contenu */
div {
text-align: center;
}

/* Taille de l'image */
img {
width: 8rem;
height: 8rem;
}

/* Styles des titres */
h4,
h5 {
background-color: darkcyan;
width: 8rem;
height: 1rem;
color: white;
text-align: center;
padding: 1rem;
margin-left: auto;
margin-right: auto;
}

/*responsive*/

@media screen AND (max-width: 490px) {
  aside {
    display: none;
  }

  body,
  header,
  .grid_col_20_80,
  .grid_col_80_20,
  section,
  nav {
    grid-template-columns: 1fr;
  }
}
